<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive</title>
        <!-- Icon CDN-->
        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">

            <!-- SWIPER JS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <nav>
            <div class="container nav__container">
                <a href="index.html">
                    <h4>egator</h4>
                </a>
                <ul class="nav__menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="courses.html">courses</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <button id="open-menu-btn">
                        <i class="uil uil-airplay"></i>
                    </button>
                    <button id="close-menu-btn">
                        <i class="uil uil-multiply"></i>
                    </button>
                </div>
            </nav>
         
    

            <!-- ==================END OF NAVBAR====================== -->
            <body>
                <header>
                    <div class="container header__container">
                        <div class="header__left">
                            <h1>grow your skill with us Lorem, ipsum dolor.</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi unde consectetur
                                obcaecati dolores molestias suscipit nisi maiores, odio quam sit!
                            </p>
                            <a href="courses.html" class="btn btn-primary">Get started

                            </a>
                        </div>
                        <div class="header__right">
                            <div class="header__right-image">
                                <img src="./images/header.svg">
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- ================== END OF HEADER ===================== -->

            <section class="categories">
                <div class="container categories__container">
                    <div class="categories__left">
                        <h1>categories</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reiciendis
                            ipsam incidunt delectus tempore recusandae sunt atque mollitia laudantium
                            veritatis, sit dolores alias perspiciatis minus vitae tempora. Eum,
                            necessitatibus harum.
                        </p>

                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <div class="categories__right">
                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>

                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>

                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>

                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>

                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>
                        <article class="category">
                            <span class="category__icon">
                                <i class="uil uil-bitcoin-circle"></i>
                            </span>
                            <h5>Blockchain</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, soluta?</p>
                        </article>
                    </div>
                </div>
            </section>

            <!-------------------------- END OF CATEGORIES ----------------------------->

            <section class="courses">
                <h2>Our popular courses</h2>
                <div class="container courses__container">
                    <article class="course">
                        <div class="course__image">
                            <img src="./images/course1.jpg"></div>
                        <div class="course__info">
                            <h4>
                                Responsive social media website ui design
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio.</p>

                            <a href="courses.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </article>

                    <article class="course">
                        <div class="course__image">
                            <img src="./images/course2.jpg"></div>
                        <div class="course__info">
                            <h4>
                                Responsive smart hoome website
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio.</p>

                            <a href="courses.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </article>

                    <article class="course">
                        <div class="course__image">
                            <img src="./images/course2.jpg"></div>
                        <div class="course__info">
                            <h4>
                                Responsive smart hoome website
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, odio.</p>

                            <a href="courses.html" class="btn btn-primary">Learn More</a>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        <!-------------------------- END OF Courses ----------------------------->
        <section class="faqs">
            <h2>frequentyl asked questions</h2>
            <div class="container faqs__container">
                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq ">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>how do i know where is the course for me?</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, consectetur! Culpa accusamus, eius recusandae ducimus asperiores, iusto tempora nobis at voluptate ullam omnis, officiis voluptas aut enim voluptates veritatis vero?
                        </p>
                    </div>
                </article>
            </div>

        </section>
          <!-------------------------- END OF FAQs ----------------------------->
        
        <section class="container testimonials__container mySwiper">
            <h2>students' testimonials</h2>

            <div class="swiper-wrapper">
                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="testimonial__info">
                        <h5>Diana ayi</h5>
                        <small>students</small>
                    </div>
                    <div class="testimonial__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium laboriosam ullam rerum, adipisci officiis neque. Aliquid sequi quod modi delectus!</p>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/avatar2.jpg" >
                    </div>
                    <div class="testimonial__info">
                        <h5>Rahman</h5>
                        <small>pelajar</small>
                    </div>
                    <div class="testimonial__body ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde doloremqu</p>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/avatar3.jpg" >
                    </div>
                    <div class="testimonial__info">
                        <h5>sunoo</h5>
                        <small>petani</small>
                    </div>
                    <div class="testimonial__body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel perferendis cupiditate sequi</p>
                    </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./images/avatar4.jpg" >
                    </div>
                    <div class="testimonial__info">
                        <h5>bianka</h5>
                        <small>peternak</small>
                    </div>
                    <div class="testimonial__body">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ipsam nam adipisci modi. 
                        </p>
                    </div>
                </article>
            </div>
            <div class="swiper-pagination"></div>
        </section>

         <!-------------------------- END OF Testimonial ----------------------------->
        <footer>
            <div class="container footer__container">
                <div class="footer__1">
                    <a href="index.html" class="footer__logo"><h4>egator</h4></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, asperiores!</p>
                </div>

                <div class="footer__2">
                    <h4>permanlink</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <div class="footer__3">
                    <h4>Primacy</h4>
                    <ul class="privacy">
                        <li><a href="index.html">Privacy Policy</a></li>
                        <li><a href="about.html">Terms and conditions</a></li>
                        <li><a href="courses.html">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer__4">
                    <h4>Contact us</h4>
                   <div>
                    <p>0857 0999 9945</p>
                    <p>wkwkwkkw@gmail.com</p>
                   </div>
                </div>
              
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                <small>
                    Copyright &copy; EGgator youtube tutorial
                </small>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="./main.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: 1,
              spaceBetween: 30,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },

              //ketika window width is >=600px
              breakpoints: {
                600: {
                    slidesPerView: 2
                }
              }


            });
          </script>
    </body>
</html>